{
  "name": "puzzle-game",
  "version": "1.0.0",
  "description": "10 stages puzzle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
